{
  "name": "amazon-automation",
  "version": "1.0.0",
  "description": "Amazon end-to-end automation suite using Playwright with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:lambdatest": "npx playwright test --config=lambdatest.config.js",
    "report": "npx playwright show-report playwright-report"
  },
  "keywords": ["playwright", "automation", "amazon", "e2e", "testing"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
